<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Atletismo_Data_Base_SCRD.exe" version="1.0.0.24" publicKeyToken="69810e4e0232249a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="scrd.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Atletismo_Data_Base_SCRD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Atletismo_Data_Base_SCRD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atletismo_Data_Base_SCRD.exe" size="5397440">
      <assemblyIdentity name="Atletismo_Data_Base_SCRD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8EKOCdj7dQVLabJOzejpDF9V19U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="26112">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mNDnzxQ0sIycUtiaq0vpvy8S6dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_icon\scrd.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNzLrQ8V6ddCzyZDzZyGkBM9VVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\2.jpg" size="24730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+9OuC6PPbkZVmlbG4jwlv6B7AjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\bg.jpg" size="442323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>49Kwky10tpas4OHNnJrGcIHDd+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\loading17.gif" size="6739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXUjBSls3ZpN94Y7YM+4ZHxnkos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\Metro Icon 19.ico" size="4928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPo7Dx3Xc0f0RxtfOXuqhbQVnD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\Metro Icon 270.ico" size="374485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qU9f79klyvFbZWCqFaHT5/OCRZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\Metro Icon 283.ico" size="37557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>88F+98Z1oDqy3tq+m1xNaer+W/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\Metro Icon 284.ico" size="375607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cHdvhwlkzJ90f2+QvW16jEiF5T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\Power - Restart.png" size="7523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7bkLXIyJgQkkH2SphZcklPxecM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\Power - Shut Down.png" size="7563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1l4BhocsYnNBKEa8CV0KGADZwg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\scrd.png" size="212815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JDcdJhnNb1Ad7SThHFT0y55d/JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\scrd_logo.ico" size="47950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g9TY+RIgePWc5NyzMIx5LTQnJIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\scrdpost.jpg" size="83456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bAhmuhUWSRKGFSHOzAliq+EhzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_images\Sidebar Documents 1.png" size="56034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>naQNPJOtIrPxOl06mNv4hoNXR/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Atletismo_Data_Base_SCRD.exe.config" size="1751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Qw74a24jChhZMxyhP/g3XKALJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scrd.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNzLrQ8V6ddCzyZDzZyGkBM9VVM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HYDRA-PC\Jose Marques" issuerKeyHash="863e578651af66e8a69469bf19a4f27e1478bf6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9iTNEqUw4GGTMqo46m+A9na9W8M=</DigestValue></Reference></SignedInfo><SignatureValue>gP9V01pG1lS7GztdHo7W2dR2CL6N3TmXG06yYE1tGyL3HiZPdlyLON098U06gmrwWNsPN7338U9qiuzTp5ZU/XTyQWAkQE+FqH27LLbjgaGfEarr0IvMwQZNs8jZd4sQGn1rKH0++9l5jh//DFD0NNFsm1O2QJO/pFwAuien5VM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4DwaQHDhPL4PKr/Q3VA8x7WDYWfSC2yYTanSMcxVToMQw1n0AQj9D1dqRkz+Ti/EoUY2xI3X27UHLemVUhWQi4o41+HvPNwRKR94zTcwekVazKHGNpo2X2tLok4m9tzRSUzIN2LsL9XehpKkAUVjart9Iae3RcvA0jOXo+mOTHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c35bbd76f6806fea38aa329361e030a512cd24f6" Description="" Url=""><as:assemblyIdentity name="Atletismo_Data_Base_SCRD.exe" version="1.0.0.24" publicKeyToken="69810e4e0232249a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HYDRA-PC\Jose Marques</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w2h0HY4qIT2s5YPfNLTl4jD61Pk=</DigestValue></Reference></SignedInfo><SignatureValue>A+ACtqqoHXhtCC0WWcMEQDDNlzfUDV0+QgS3sBqXeFXEBnsTDUzkiIoBs3exOCdnFWe/saE7sl2PY1IddJc4SzHhu0ZCaF8lWG4HtQEvr6JEwg8rEBhJHX/WuJ5ROPiwPOsW6W8RuDwX4z0uQN7rrobpGairr1KoROg+WzqbHOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4DwaQHDhPL4PKr/Q3VA8x7WDYWfSC2yYTanSMcxVToMQw1n0AQj9D1dqRkz+Ti/EoUY2xI3X27UHLemVUhWQi4o41+HvPNwRKR94zTcwekVazKHGNpo2X2tLok4m9tzRSUzIN2LsL9XehpKkAUVjart9Iae3RcvA0jOXo+mOTHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXo8BfoF9XYpNS/pmOen/DTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioASABZAEQAUgBBAC0AUABDAFwASgBvAHMAZQAgAE0AYQByAHEAdQBlAHMwHhcNMTcxMDI0MDg0NjE5WhcNMTgxMDI0MTQ0NjE5WjA1MTMwMQYDVQQDHioASABZAEQAUgBBAC0AUABDAFwASgBvAHMAZQAgAE0AYQByAHEAdQBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOA8GkBw4Ty+Dyq/0N1QPMe1g2Fn0gtsmE2p0jHMVU6DEMNZ9AEI/Q9XakZM/k4vxKFGNsSN19u1By3plVIVkIuKONfh7zzcESkfeM03MHpFWsyhxjaaNl9rS6JOJvbc0UlMyDdi7C/V3oaSpAFFY2q7fSGnt0XLwNIzl6Ppjkx1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXlrYIOmIfV4ETbz6Ldnjo0DsGkN/+aBbrRjNXRUK7O92H8E4mSP3YnUXXAf6Tr9j/BPlers8kx+HssiD5RJvE0YFT9A0QBUgG1ZMfNgwjAyaup7DjdmMJ96IZhiduNCnoilxdzgSNYKq03il8Q0xOUcwIAPUgtY7WtSTYRCEVDs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>